{
  "name": "markdown-docs-site",
  "version": "1.0.4",
  "private": true,
  "description": "A configurable Markdown documentation site",
  "scripts": {
    "build": "node build.js",
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test --experimental-test-coverage"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "mermaid": "^11.16.0",
    "yaml": "^2.9.0"
  }
}
